# Use UBI 9.3 as base image
FROM registry.access.redhat.com/ubi9/ubi:9.3

# Install necessary dependencies
RUN dnf install -y \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y git cmake ninja-build gcc-c++ rust cargo \
    python3 python3-devel && \
    dnf clean all

# Set Python and pip aliases to use Python 3.9
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Install Python packages via pip
RUN pip install wheel setuptools

# Copy the build script and make it executable
COPY .github/scripts/ppc64le-build.sh /ppc64le-build.sh
RUN chmod +x /ppc64le-build.sh

# Verify script formatting and permissions
RUN sed -i 's/\r$//' /ppc64le-build.sh && ls -l /ppc64le-build.sh && file /ppc64le-build.sh

# Use CMD to run the script
CMD ["/ppc64le-build.sh"]
